# teamcity-date-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
date-plugin-server/: pom.xml
date-plugin-server/src/main/java/rubberbandage/teamcity/dateplugin/: DateBuildNumber.java
date-plugin-server/src/main/resources/buildServerResources/: datePluginSettings.jsp
date-plugin-server/src/test/java/rubberbandage/teamcity/dateplugin/: DateBuildNumberTest.java
